@import "https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway:wght@200;400&display=swap";

*{
    margin:0;
    padding:0;
    border:0;
}

body{
    background: #4e0b10;
    font-family:  'Merriweather', serif;;
    color: white;
}
header {
    padding: 30px;
    border-bottom: 5px solid #02020233;
    background: rgba(0, 0, 0, 0.103)
    

}
.links {
    text-align: center; 
}

.links a {
    color:white;
    font-size: 23px;
    line-height: 29px;
    margin: 0 13px;
    text-decoration: none;
    text-shadow: rgb(137, 5, 155);
}

.links a:hover {
    color:rgba(140, 74, 207, 0.993);
    transition: color 500ms;
}

#wrapper {
    text-align: center;
    padding: 25px;
   
}
#wrapper img{
    border-radius:50%;
    border: 2px rgb(133, 86, 180) solid;
    margin-bottom: 20px;
    width: 200px;
}
#wrapper h1{
    font-size:35px;
    line-height: 40px;

}
#wrapper h2{
    font-size:20px;
    line-height: 35px;
    opacity: 0.7;
    margin-top: 5px;
    color:white;
    font-weight: normal;
}
#wrapper h2 a{
    color:white;
    text-shadow:   rgb(208, 20, 233);
    text-decoration: none;
}
#wrapper h2 a:hover{
    color:rgba(140, 74, 207, 0.993);
    transition: color 500ms;
}
 
#wrapper p{
    font-size: 22px;
    max-width: 400px;
    margin: 15px auto;
   
}
 

/*==== CARDS ====*/
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
 

}
.card {
    background: rgba(114, 84, 145, 0.603);
    display: grid;
    cursor: pointer;
}
 
 
.card__image-container img{
    width: 100%;
    
}
.card__content{
    padding: 9px;
}
.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
}
.card__price{
    background: rgba(114, 84, 145, 0.603);
    filter: brightness(90%);
    padding: 2px 10px;
    text-align: center;
    border-radius: 10px 10px;
}
/*==== MODAL ===*/
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;
    visibility: hidden;
}
.modal{
    background:rgba(236, 231, 231, 0.918);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}
.modal .close-modal{
    color:  black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}


/*==== MODAL.ACTIVE ===*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/*=== VIDEO PAGE ===*/

.video{
    margin: 0 auto;
    max-width: 600px;
}
.card__video-container{
    position: relative;
    padding-top:50%;
}

.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}
